<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="slc.quickchangenote">

    <include package="plone.app.registry" />
    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="slc.quickchangenote"
        directory="profiles/default"
        description="Quick Changenote"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <subscriber
        provides="Products.Archetypes.interfaces.IObjectPostValidation"
        factory=".eventhandlers.ValidateChangenote"
        />


</configure>
