<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="slc.quickchangenote">
   
    <!-- Register both versions, then debugging is as simple as changing an
         entry in portal_javascript -->
    <browser:resource
        file="resources/jquery.flexbox.js"
        name="jquery.flexbox.js"
        />

    <browser:resource
        file="resources/jquery.flexbox.min.js"
        name="jquery.flexbox.min.js"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="quickchangenote-settings"
        class=".views.QuickChangenoteControlPanel"
        permission="cmf.ManagePortal"
        />

</configure>
